# elif를 사용하여 여러 방향으로 분기하기
# 프로그램을 만들다 보면참, 거짓으로만 분기하는 것은 한계가 있음
# 실제로는 두 가지 이상의 다양한 상황이 발생함
# elif 앞에 else가 오면 잘못된 문법

#elif 사용하기
x = int(input('금액을 입력하세요 : '))
a = int(input('음료선택: 1-콜라 600원, 2-사이다 700원, 3-환타 800원 : '))
if a ==1:
  print('잔액:', x-600)
elif a ==2:
  print('잔액:', x-700)
elif a==3:
  print('잔액:', x-800)
else:
  print('잘못된 입력')