#if 조건문 사용하기
#if 조건문은 if에 조건식을 지정하고 :(콜론)을 붙이며 다음 줄에 실행할 코드가 옴
#이때 실행할 코드는 반드시 들여쓰기를 해야 함
'''
if 조건식:
	코드
'''

x = int(input()) #입력받은 값을 변수에 저장
if x ==10: #x가 10이면
    print('10입니다.') #'10입니다.'를 클릭
if x ==20: #x가 20이면
    print('20입니다.') #'20입니다.'를 클릭

a = int(input())
if a % 2==0:
  print('짝수입니다.')
if a % 2==1:
  print('홀수입니다.')

x = int(input())
if x == 10:
  print('10과 같다.')
if x < 10:
  print('10보다 작다.')
if x > 10:
  print('10보다 크다.')